# paas

./: .gitignore  HELP.md  README.md  pom.xml
documents/: PAAS_Design.docx  PAAS_UserStories.docx  PAAS_V1.1.pptx
src/main/java/com/namepro/pass/: PassApplication.java
src/main/java/com/namepro/pass/config/: AppSecurityConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/namepro/pass/controller/: JwtAuthenticationController.java  UserController.java  VoiceController.java
src/main/java/com/namepro/pass/dao/: UserDao.java
src/main/java/com/namepro/pass/model/: ConfigDTO.java  DAOUser.java  JwtRequest.java  JwtResponse.java  User.java  UserCred.java  UserDTO.java  UserLogin.java  UserPronunciation.java  UserPronunciationDTO.java  UserSpeech.java
src/main/java/com/namepro/pass/repository/: UserCredRepository.java  UserLoginRepository.java  UserPronunciationRepository.java  UserRepository.java  UserSpeechRepository.java
src/main/java/com/namepro/pass/service/: JwtUserDetailsService.java  MSVoiceService.java  VoiceService.java
src/main/resources/: application.yml
src/main/webapp/views/: asset-manifest.json  index.html
src/main/webapp/views/static/css/: main.ed78b47f.css  main.ed78b47f.css.map  main.ee125ea4.css  main.ee125ea4.css.map  main.f961b63a.css  main.f961b63a.css.map
src/main/webapp/views/static/js/: 787.dca5e467.chunk.js  787.dca5e467.chunk.js.map  main.164572da.js  main.164572da.js.map  main.2d7f742c.js  main.2d7f742c.js.map  main.4d919ced.js  main.4d919ced.js.map  main.6cee0fd6.js  main.6cee0fd6.js.map  main.7b0e8fa6.js  main.7b0e8fa6.js.map  main.8dcd3252.js  main.8dcd3252.js.map  main.e1677e31.js  main.e1677e31.js.map  main.e73b9568.js  main.e73b9568.js.map  main.e8358c03.js  main.e8358c03.js.map
src/test/java/com/namepro/pass/: PassApplicationTests.java
src/test/java/com/namepro/pass/service/: JwtUserDetailsServiceTest.java
wf-pronounce-me-ui/: .env  package.json
wf-pronounce-me-ui/src/: App.scss  App.tsx  index.css  index.tsx
wf-pronounce-me-ui/src/components/: ApiService.tsx  Footer.tsx  Header.tsx  HomePage.tsx  HomeSearchInput.tsx  LoginComponent.tsx  RecordComponent.tsx  ResultComponent.tsx
wf-pronounce-me-ui/src/css/: custom.scss
