<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.namepro</groupId>
	<artifactId>pass</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pass</name>
	<description>Name Pronunciation</description>
	<packaging>war</packaging>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.8</version>
		</dependency>

		<dependency>
			<groupId>jsapi</groupId>
			<artifactId>jsapi</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/exLibs/jsapi.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cmu_time_awb</groupId>
			<artifactId>cmu_time_awb</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/exLibs/cmu_time_awb.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cmu_us_kal</groupId>
			<artifactId>cmu_us_kal</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/exLibs/cmu_us_kal.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cmudict04</groupId>
			<artifactId>cmudict04</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/exLibs/cmudict04.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cmulex</groupId>
			<artifactId>cmulex</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/exLibs/cmulex.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>cmutimelex</groupId>
			<artifactId>cmutimelex</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/exLibs/cmutimelex.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>en_us</groupId>
			<artifactId>en_us</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/exLibs/en_us.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>freetts</groupId>
			<artifactId>freetts</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/exLibs/freetts.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>freetts-jsapi10</groupId>
			<artifactId>freetts-jsapi10</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/exLibs/freetts-jsapi10.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mbrola</groupId>
			<artifactId>mbrola</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/exLibs/mbrola.jar</systemPath>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com</groupId>-->
<!--			<artifactId>freetts</artifactId>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>/../exLibs/*.jar</systemPath>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.microsoft.cognitiveservices.speech</groupId>
			<artifactId>client-sdk</artifactId>
			<version>1.21.0</version>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>maven-cognitiveservices-speech</id>
			<name>Microsoft Cognitive Services Speech Maven Repository</name>
			<url>https://csspeechstorage.blob.core.windows.net/maven/</url>
		</repository>
	</repositories>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<directory>${project.basedir}/exLibs</directory>
							<targetPath>WEB-INF/lib</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>repackage</id>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
